[gd_scene load_steps=21 format=3 uid="uid://dx1f81aqj8ckp"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_dm8l5"]
[ext_resource type="Texture2D" uid="uid://ha7a6sqsv3qq" path="res://Assets/sprites/coin.png" id="1_f5jv0"]
[ext_resource type="AudioStream" uid="uid://ccksh802i17ys" path="res://Assets/sounds/coin.wav" id="3_b4553"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ql07v"]
atlas = ExtResource("1_f5jv0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h322r"]
atlas = ExtResource("1_f5jv0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_385ym"]
atlas = ExtResource("1_f5jv0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xga5f"]
atlas = ExtResource("1_f5jv0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk34l"]
atlas = ExtResource("1_f5jv0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3be"]
atlas = ExtResource("1_f5jv0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i728a"]
atlas = ExtResource("1_f5jv0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiu1q"]
atlas = ExtResource("1_f5jv0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7we"]
atlas = ExtResource("1_f5jv0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkbh"]
atlas = ExtResource("1_f5jv0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3eqb"]
atlas = ExtResource("1_f5jv0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_44a8v"]
atlas = ExtResource("1_f5jv0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_afcrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h322r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xga5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk34l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i728a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiu1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3eqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44a8v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0xb31"]
radius = 5.0

[sub_resource type="Animation" id="Animation_t15wd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tb0nm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7gt4j"]
_data = {
"RESET": SubResource("Animation_t15wd"),
"pickup": SubResource("Animation_tb0nm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dm8l5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_afcrn")
autoplay = "default"
frame_progress = 0.527305

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0xb31")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b4553")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7gt4j")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
