[gd_scene load_steps=2 format=3 uid="uid://bwudbcwah632w"]

[ext_resource type="AudioStream" uid="uid://cwe8epcsco23u" path="res://Assets/music/time_for_adventure.mp3" id="1_p0ysu"]

[node name="Music" type="AudioStreamPlayer2D"]
position = Vector2(-1, 0)
stream = ExtResource("1_p0ysu")
autoplay = true
bus = &"Music"
