[gd_scene load_steps=10 format=3 uid="uid://ctawik4iwvevp"]

[ext_resource type="Texture2D" uid="uid://1qysybiy54fq" path="res://Assets/sprites/slime_green.png" id="1_0ygwq"]
[ext_resource type="Script" path="res://Scripts/slime.gd" id="1_f844t"]
[ext_resource type="PackedScene" uid="uid://fq8ub2g6yvh1" path="res://Scenes/killzone.tscn" id="2_ol6j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu1j"]
atlas = ExtResource("1_0ygwq")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3b81"]
atlas = ExtResource("1_0ygwq")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lia2y"]
atlas = ExtResource("1_0ygwq")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b68i2"]
atlas = ExtResource("1_0ygwq")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3oegt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3b81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lia2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b68i2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf2gm"]
size = Vector2(10, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_f844t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_3oegt")
autoplay = "default"
frame_progress = 0.764532
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_ol6j5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_kf2gm")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-7, 0)
